services:
  tester:
    build:
      context: .
    container_name: tester-service
    ports:
      - "8080:8000"
    develop:
      watch:
        - path: .
          target: /var/www/html
          action: sync
        - path: ./composer.json
          action: rebuild
        - path: ./composer.lock
          action: rebuild
    depends_on:
      - mongodb

  mongodb:
    image: mongo:latest
    container_name: tester-mongodb
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: rootPassword
      MONGO_INITDB_DATABASE: tester_db
    ports:
      - "27778:27017"
    volumes:
      - tester-mongodb:/data/db/mongodb

  postgresql:
    image: postgres:15
    container_name: tester-postgresql
    restart: always
    environment:
      POSTGRES_USER: demonking
      POSTGRES_PASSWORD: divinecultivation
      POSTGRES_DB: tester_db
    ports:
      - "5114:5432"
    volumes:
      - tester-postgresql:/data/db/postgresql

volumes:
  tester-mongodb:
    driver: local
  tester-postgresql:
    driver: local